# GCom

./: .classpath  .project  GCOM.gpr  GCOM.gws  GroupSettingMap.ser  NOTES.org  README  build.xml  pom.xml  prj.el  start-client.sh  start-debugger-client.sh  start-gui.sh  start-server.sh
.externalToolBuilders/: Ant_builder.launch  New_Builder.launch
external-docs/: JGroups - The JGroups Project.webloc
report/: gcom-dit06ajn-dit06jsg.tex
report/images/: ComModule.graffle  Ordering.graffle  Overview.graffle  Stack.graffle
src/main/java/se/umu/cs/jsgajn/gcom/: AbstractGroupMember.java  ChatServer.java  Client.java  GCom.java  GNS.java  GNSImpl.java  Group.java  GroupLeader.java  GroupMember.java  Hello.java  MemberCrashException.java  Message.java  MessageCouldNotBeSentException.java  MessageDebugException.java  MessageImpl.java  MessageType.java  Module.java  Server.java
src/main/java/se/umu/cs/jsgajn/gcom/communication/: BasicMulticast.java  CommunicationModule.java  CommunicationsModuleImpl.java  Multicast.java  MulticastType.java  Multicasts.java  Receiver.java  ReceiverImpl.java  ReliableMulticast.java
src/main/java/se/umu/cs/jsgajn/gcom/debug/: AntonDebug.java  ContactModel.java  DebugController.java  DebugHandler.java  DebugMain.java  DebugMain2.java  DebugModel.java  DebugView.java  Debuggable.java  Debugger.java  MessageInfo.java  PaintObj.java  SequencerHoldFrame.java
src/main/java/se/umu/cs/jsgajn/gcom/groupcommunication/: AbstractHeader.java  BasicMulticast.java  CommunicationModule.java  CommunicationsModel.java  CommunicationsModelImpl.java  CommunicationsModuleImpl.java  Header.java  HeaderImpl.java  MemberCrashException.java  Message.java  MessageCouldNotBeSentException.java  MessageImpl.java  MessageType.java  MessageTypes.java  Multicast.java  MulticastType.java  Multicasts.java  Receiver.java  ReceiverImpl.java  ReliableMulticast.java  TreeBased.java
src/main/java/se/umu/cs/jsgajn/gcom/groupcommunication/message/: GroupMessage.java
src/main/java/se/umu/cs/jsgajn/gcom/groupmanagement/: AbstractGroupMember.java  AbstractReceiver.java  CrashList.java  CrashListImpl.java  GNS.java  GNSImpl.java  Group.java  GroupImpl.java  GroupLeader.java  GroupMember.java  GroupMemberImpl.java  GroupModule.java  GroupModuleImpl.java  GroupSettings.java  GroupView.java  GroupViewImpl.java  ManagementService.java  Receiver.java  ReceiverGNS.java  ReceiverImpl.java  ReceiverLeader.java  ReceiverLeaderImpl.java  ReceiverMember.java
src/main/java/se/umu/cs/jsgajn/gcom/management/: CrashList.java  CrashListImpl.java  GroupLeader.java  GroupMember.java  GroupSettings.java  GroupView.java  GroupViewImpl.java  ManagementModule.java  ManagementModuleImpl.java  StaticManagementModuleImpl.java
src/main/java/se/umu/cs/jsgajn/gcom/messageordering/: CasualOrdering.java  CasualTotal.java  FIFO.java  NoOrdering.java  Ordering.java  OrderingModule.java  OrderingModuleImpl.java  OrderingType.java  Orderings.java  Total.java  VectorClock.java
src/main/java/se/umu/cs/jsgajn/gcom/ordering/: CasualOrdering.java  CasualTotalOrdering.java  FIFOOrdering.java  NoOrdering.java  Ordering.java  OrderingModule.java  OrderingModuleImpl.java  OrderingType.java  Orderings.java  TotalOrdering.java  VectorClock.java
src/main/java/se/umu/cs/jsgajn/gcom/testapp/: ChatMember.java  ChatMessage.java  Client.java  ConnectDialog.java  Controller.java  Hello.java  Model.java  Server.java  TestApp.java  View.java
src/main/resources/: application.properties  log4j.properties  logback.xml
src/test/java/se/umu/cs/jsgajn/gcom/: MessageImplTest.java
src/test/java/se/umu/cs/jsgajn/gcom/groupcommunication/: MessageImplTest.java
src/test/java/se/umu/cs/jsgajn/gcom/groupmanagement/: GroupMemberTest.java  GroupModuleImplTest.java  GroupModuleTest.java
src/test/java/se/umu/cs/jsgajn/gcom/management/: GroupModuleImplTest.java  ManagementModuleImplTest.java  ManagementModuleTest.java
src/test/java/se/umu/cs/jsgajn/gcom/messageordering/: MessageImplTest.java  VectorClockTest.java
src/test/java/se/umu/cs/jsgajn/gcom/ordering/: VectorClockTest.java
